body{
	font-family: Arial;
	font-size: 14px;
	color: #fff;
}

/*reset*/
.gta_downloader_global, .gta_downloader_global * {
	margin:0;
	padding:0;
	box-shadow:none;
	border:none;
	border-radius:0;
	line-height:normal;
	vertical-align:baseline;
	color:#3b3b3b;
	font-size:100%;
	font-weight:normal;
	font-style:normal;
	background:none;
	position:static;
	left:auto;
	top:auto;
	right:auto;
	bottom:auto;
	display:block;
	-webkit-box-sizing: content-box;
	width:auto; 
	height:auto;
	text-shadow:none;
	outline:none;
	clear:none;
	content:normal;
	cursor:auto;
	letter-spacing:normal;
	z-index:auto;
	text-align:left;
	font-family:Arial, Helvetica, Sans-serif;
	float:none;
} 

#mainContainer{
	position: relative;
	width: 620px;
	margin: 0 auto;
	border: 1px solid #777;
	box-shadow: 0px 0px 10px -3px #000;
}

/* #mainContainer{
    padding: 100px 100px 500px 100px;
}

#mainContainer .block{
    padding: 0 0 100px 0;
}
 */
/*helpers*/
.gta_downloader_clearfix:before,
.gta_downloader_clearfix:after {content:""; display:table;}
.gta_downloader_clearfix:after {clear:both;}
.gta_downloader_clearfix {*zoom:1;}

.gta_downloader_noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/*icons*/
.gta_downloader_icon_logo_settings {
	background: url( /images/options/logo_settings.png ) no-repeat 0px 0px;
}

.gta_downloader_icon_ic_hide_white {
	background:url(/images/options/ic_hide_white.svg) no-repeat 0px 0px;
}
.gta_downloader_icon_ic_hide  {
	background:url(/images/options/ic_hide.svg) no-repeat 0px 0px;
}

.gta_downloader_icon_logo_nimbus  {
	background:url(/images/options/logo_nimbus.svg) no-repeat 0px 0px;
}
.gta_downloader_icon_googleplay_icon  {
	background:url(/images/options/googleplay_icon.svg) no-repeat 0px 0px;
}
.gta_downloader_icon_3dspeeddial_icon  {
	background:url(/images/options/3dspeeddial_icon.svg) no-repeat 0px 0px;
}
.gta_downloader_icon_feedback_icon  {
	background:url(/images/options/feedback_icon.svg) no-repeat 0px 0px;
}
.gta_downloader_icon_wallpapers_icon  {
	background:url(/images/options/wallpapers_icon.png) no-repeat 0px 0px;
}

/*checkbox*/
.gta_downloader_check   {
	display:inline-block; 
	position:relative; 
	padding:0 0 0 24px; 
	cursor:pointer; 
	min-height:16px; 
	min-width:16px; 
	cursor:pointer; 
	font-size: 12px; 
	color: rgba(21, 21, 21, 0.7); 
	line-height:16px;
}
.gta_downloader_check * {
	cursor:pointer;
}
.gta_downloader_check input.gta_downloader_check_element  {
	display:block; 
	position:absolute; 
	top:50%; 
	left:0; 
	width:16px; 
	height:16px; 
	opacity:0; 
	background:none; 
	border:0; 
	visibility:hidden; 
	margin:-8px 0 0 0; 
	z-index:2;
}
.gta_downloader_check input.gta_downloader_check_element + .gta_downloader_check_block  {
	display:block; 
	position:absolute; 
	left:0; 
	top:50%; 
	width:14px; 
	height:14px; 
	border:1px solid #b2b2b2; 
	margin:-8px 0 0 0; 
	border-radius:1px; 
	background:#fff;
}
.gta_downloader_check input.gta_downloader_check_element + .gta_downloader_check_block i  {
	display:block; 
	position:absolute; 
	left:50%; 
	top:50%; 
	width:10px; 
	height:10px; 
	margin:-5px 0 0 -5px;
}
.gta_downloader_check input.gta_downloader_check_element:checked + .gta_downloader_check_block i  {
	background:#4acc4f;
}

/*button*/
.gta_downloader_button::-moz-focus-inner  {
	padding:0; margin:0;
}
.gta_downloader_button  {
	display:inline-block; 
	position:relative; 
	background:#4acc4f; 
	border:1px solid #4acc4f; 
	border-radius:13px; 
	padding:6px 18px; 
	color:#fff; 
	font-size:12px; 
	cursor:pointer;
}
.gta_downloader_button:hover  {
	background: #42b846;
}
.gta_downloader_button_big  {
	padding:12px 32px; 
	border-radius:23px; 
	font-size: 15px; 
	font-weight:bold; 
	text-transform:uppercase;
}

/*settings*/
#livestartpage {
	width: 730px;
	padding-bottom: 30px;
}	
.gta_downloader_settings {
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); 
	border-radius: 8px; 
	background: #f7f7f7; 
	width:770px; 
	margin:0 auto;
}

.gta_downloader_settings_top {background: #3e7db5; border-radius: 8px 8px 0 0; padding:17px 20px; position:relative; cursor:auto;}
.gta_downloader_settings_logo {position:relative; padding:0 0 0 50px; line-height:37px; font-weight:bold; font-size: 28px; color:#fff;}
.gta_downloader_settings_logo i {display:block; position:absolute; left:0; top:0; width:33px; height:37px;}
.gta_downloader_settings_close {position:absolute; right:25px; top:20px; line-height:37px; cursor:pointer; font-size:12px; padding:0 21px 0 0; color:#f7f7f7;}
.gta_downloader_settings_close i {display:block; position:absolute; right:0; top:50%; width:16px; height:16px; margin:-8px 0 0 0; cursor:pointer;}

.gta_downloader_settings_content {padding:30px 20px 15px 20px;}
.gta_downloader_settings_title {color: rgba(0, 0, 0, 0.87); font-size:15px; line-height: 18px; font-weight:bold; text-transform:uppercase; padding:0 0 12px 0;}
.gta_downloader_settings_fields_set {padding:0 0 32px 0;}
.gta_downloader_settings_field {padding:0 10px 22px 10px; color: rgba(21, 21, 21, 0.7); font-size:12px;} 
.gta_downloader_settings_field .gta_downloader_check {line-height:16px;}
.gta_downloader_settings_submit {text-align:center;}

/*links menu*/
.gta_downloader_links_menu {}
.gta_downloader_links_menu_item {float:left; padding:0 20px 0 0;}
.gta_downloader_links_menu_item_last {padding:0;}
.gta_downloader_links_menu_item a {display:block; position:relative; text-decoration:none; padding:0 0 0 22px; cursor:pointer; line-height:16px; color: rgba(21, 21, 21, 0.7); font-size:12px;}
.gta_downloader_links_menu_item a i {display:block; position:absolute; left:0; top:0; width:16px; height:16px;}
.gta_downloader_links_menu_item a:hover {color:#000;}

.gta_downloader_file_name {
    display: block;
    -webkit-margin-start: 2px;
    -webkit-margin-end: 2px;
    -webkit-padding-before: 0.35em;
    -webkit-padding-start: 0.75em;
    -webkit-padding-end: 0.75em;
    -webkit-padding-after: 0.625em;
    border: 1px groove threedface;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    min-width: -webkit-min-content;
	margin-bottom: 10px;
}

.gta_downloader_file_name label {
	margin: 5px 0;	
}	

.gta_downloader-options-scale {
	float: left;	
	margin: 5px 20px 0 0;
}	
#scaleSelect {
	background: #ddd;
	padding: 5px;
}	