[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x4\xfc\xff\xff\xff\xe8\0\0\x6\xec\0\0\0'\0\0\x5\0\0\0\0\0\0\0\x6\xe8\0\0\0#\0\0\0\x1\0\0)
filedialog-path=/home/ryan/Dropbox/apk/sd

[FullScreen]
pos=@Point(1843 1019)
screen=@Rect(1280 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(489 36)
playlistSize=@Size(-1 -1)
QtStyle=System's default
ShowRemainingTime=true

[RecentsMRL]
list=directory:///home/ryan/Dropbox/apk/sd, directory:///home/ryan/Dropbox/mm/mm, directory:///home/ryan/Dropbox/apk/vuds, directory:///home/ryan/Dropbox/apk/rqr, file:///home/ryan/Dropbox/apk/vuds/hmph_001.mp4
times=0, 0, 0, 0, 0

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xf0\0\0\0\x32\0\0\x4\xf\0\0\x2\xed\0\0\0\xf0\0\0\0\x32\0\0\x4\xf\0\0\x2\xed\0\0\0\0\0\0)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x4\0\0\x1\x2\0\0\x1\xd0\0\0\x2\xa4\0\0\0\x4\0\0\x1\x2\0\0\x1\xd0\0\0\x2\xa4\0\0\0\0\0\0)

[OpenDialog]
size=@Size(526 400)
advanced=false
