/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}
@tab-height: 24px;
@line-height: @tab-height;

.tab-bar {
  height: @tab-height + 1;
  line-height: @tab-height;
  border-bottom: 1px solid #333333;
  padding-left: 1px;

  &:after {
    display: none;
  }

  .tab, .tab.active {
    height: @tab-height;
    line-height: @line-height;
    border-left: 0;
    border-right: 1px solid #333333;
    margin: 0 1px 0 0;
    padding: 0 0 0 5px;
    top:0;


    &:first-child {
      margin-left: 0;
      padding-left: 5px;
    }

    &:before, &:after {
      display: none;
    }

    .title {
      line-height: @tab-height;

    }

    .close-icon {
      top: 1px;
      line-height: @line-height;
      height: @line-height;
      right: 5px;
    }

    &.modified .close-icon {
      heigth: 8px;
      right: 5px;
      line-height: @line-height;
    }
  }
}

.status-bar {
  line-height: 18px;
  height: 20px;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

atom-text-editor::shadow {
  .color-guides(20);
  .color-guides(@total, @i:1) when (@i <= @total) {
    .indent-guide:nth-child(@{total}n + @{i}) {
      @indent-col: rgb(mod(@i * 220 + 50, 150), mod(@i * 22 + 50, 120), mod(@i * 100 + 50, 150));
      box-shadow: inset 1px 0 @indent-col;
    }
    .color-guides(@total, (@i + 1));
  }
}
atom-text-editor::shadow .gutter {
    background-color: #151718;
}
