# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# history
set -g history-limit 30000

# mouse
set -g mouse on

# start with window 1 (instead of 0)
set -g base-index 1
set -g status on

# start with pane 1
set -g pane-base-index 1

# source
unbind r
bind r source-file ~/.tmux.conf

# Terminal emulator window title
setw -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string 'tmux: #W'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# messages:
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black
set-option -g message-bg magenta
set-option -g message-fg black

# panes:
set-option -g pane-border-fg white
set-option -g pane-border-bg default
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg default

# status bar:
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 60
set-option -g status-left '#[fg=magenta]> #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=magenta]>> #[fg=black,bold]###[fg=blue,bold]#S:#P #[fg=magenta,nobold]%a,%m-%d#[fg=white]|#[fg=black,bold]%j#[fg=white]|#[fg=blue,bold]%R#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-fg cyan

# clock:
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24




 