{
	"folder_history":
	[
	],
	"last_window_id": 1,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "\n[[ -f ~/.Xresources ]] && xrdb merge ~/.Xresources\nxrdb ~/.Xresources & \nxfce4-panel &\nxrandr --newmode \"1920x1080_60.00\" 173.00 1920 2048 2248 2576 1080 1083 1088 1120 -hsync +vsync & \nxrandr --addmode VGA1 1920x1080_60.00 & \nxrandr --output VGA1 --mode 1920x1080_60.00 & \nxbindkeys & \nuxterm &\nsleep 10 &\ngoogle-chrome-stable &\ndiscord &\nexaile &\nexec startxfce4\n\n",
					"file": "/home/ryan/.xinitrc",
					"file_size": 367,
					"file_write_time": 1463515021000000,
					"settings":
					{
						"buffer_size": 367,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ryan/Dropbox/invite tree.txt",
					"settings":
					{
						"buffer_size": 439074,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/home/ryan/Downloads/98086.user.js",
					"settings":
					{
						"buffer_size": 7196,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/home/ryan/Desktop/weed.txt",
					"settings":
					{
						"buffer_size": 826,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ryan/Projects/SummerResearch/journal.MD",
					"settings":
					{
						"buffer_size": 2315,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ryan/Projects/SummerResearch/resources.MD",
					"settings":
					{
						"buffer_size": 1189,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ryan/Dropbox/ash.txt",
					"settings":
					{
						"buffer_size": 158,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/home/ryan/Dropbox/new 3.txt",
					"settings":
					{
						"buffer_size": 9348,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/home/ryan/Dropbox/txt/subsonic.txt",
					"settings":
					{
						"buffer_size": 173,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/home/ryan/Dropbox/txt/New Text Document.txt",
					"settings":
					{
						"buffer_size": 9519,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/home/ryan/Dropbox/txt/config (1).txt",
					"settings":
					{
						"buffer_size": 5670,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ryan/arch-dots/.xinitrc",
				"/home/ryan/Dropbox/invite tree.txt",
				"/home/ryan/Projects/SummerResearch/web-scrape/files/editors.csv",
				"/home/ryan/.xinitrc",
				"/home/ryan/.bash_profile",
				"/home/ryan/arch-dots/.bash_profile",
				"/home/ryan/.bashrc",
				"/home/ryan/arch-dots/.bashrc",
				"/home/ryan/Dropbox/txt/skypelog.txt",
				"/home/ryan/arch-dots/.config/viewnior/accel_map",
				"/home/ryan/arch-dots/.config/QtProject.conf",
				"/home/ryan/arch-dots/.config/mimeapps.list",
				"/home/ryan/arch-dots/.config/Trolltech.conf",
				"/home/ryan/arch-dots/.config/Thunar/accels.scm",
				"/home/ryan/arch-dots/.config/dconf/user",
				"/home/ryan/arch-dots/.config/exaile/settings.ini",
				"/home/ryan/arch-dots/.xbindkeysrc",
				"/home/ryan/arch-dots/.Xresources",
				"/home/ryan/arch-dots/.archey3.cfg",
				"/home/ryan/Downloads/themerc",
				"/home/ryan/.themes/themerc",
				"/home/ryan/Dropbox/.dropbox",
				"/home/ryan/arch-dots/.config/qBittorrent/qBittorrent-data.conf",
				"/home/ryan/arch-dots/.config/qBittorrent/qBittorrent.conf",
				"/home/ryan/Dropbox/new 3.txt",
				"/home/ryan/arch-dots/.config/vlc/vlc-qt-interface.conf",
				"/home/ryan/arch-dots/.config/viewnior/viewnior.conf",
				"/home/ryan/.archey3.cfg",
				"/home/ryan/.atom/packages.txt",
				"/home/ryan/Desktop/weed.txt",
				"/home/ryan/.Xresources",
				"/home/ryan/.Xauthority"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"cum ",
					"precum",
					"cum",
					"my ass"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/ryan/.xinitrc",
							"settings":
							{
								"buffer_size": 367,
								"regions":
								{
								},
								"selection":
								[
									[
										349,
										349
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/ryan/Dropbox/invite tree.txt",
							"settings":
							{
								"buffer_size": 439074,
								"regions":
								{
								},
								"selection":
								[
									[
										223848,
										223848
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 153186.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/ryan/Downloads/98086.user.js",
							"settings":
							{
								"buffer_size": 7196,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										7196
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/ryan/Desktop/weed.txt",
							"settings":
							{
								"buffer_size": 826,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 135.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/ryan/Projects/SummerResearch/journal.MD",
							"settings":
							{
								"buffer_size": 2315,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1200.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/ryan/Projects/SummerResearch/resources.MD",
							"settings":
							{
								"buffer_size": 1189,
								"regions":
								{
								},
								"selection":
								[
									[
										75,
										75
									]
								],
								"settings":
								{
									"syntax": "Packages/Markdown/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/ryan/Dropbox/ash.txt",
							"settings":
							{
								"buffer_size": 158,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/ryan/Dropbox/new 3.txt",
							"settings":
							{
								"buffer_size": 9348,
								"regions":
								{
								},
								"selection":
								[
									[
										4358,
										4257
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 722.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/ryan/Dropbox/txt/subsonic.txt",
							"settings":
							{
								"buffer_size": 173,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/ryan/Dropbox/txt/New Text Document.txt",
							"settings":
							{
								"buffer_size": 9519,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/home/ryan/Dropbox/txt/config (1).txt",
							"settings":
							{
								"buffer_size": 5670,
								"regions":
								{
								},
								"selection":
								[
									[
										5670,
										5670
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,632,17,1272,497,1280,800",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
